APP_NAME=diemrenluyenstu
APP_ENV=local
APP_KEY=base64:x8XtfVfA6fHz9wly/964ZuTLQbg9aLz2caLhbBjm6Zg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://diemrenluyenstu.cf/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db25_testdulieu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=diemrenluyenstu@gmail.com
MAIL_PASSWORD=thaiduczzc
MAIL_FROM_ADDRESS=diemrenluyenstu@gmail.com
MAIL_FROM_NAME="Diem ren luyen stu"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CACHE_DRIVER=array

DROPBOX_ACCESS_TOKEN=UwuTeDA8hJAAAAAAAAAADzFKMxNFywmQYuvDxk_G0hwPxDNkhWcVMbsa0bXMuf0n
DROPBOX_APP_SECRET=l25k3vadg7pzllb